SN: sn2012aw
Filter: uvw2_swift
Npoints:           54
MJD       Mag    DMag  magsys  Telescope  Detector   Source
  56006.24   12.190300    0.218961  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56007.99   12.833700    0.285591  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56008.58   13.175900    0.102599  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56009.91   13.334600    0.223277  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56010.39   13.416600    0.097059  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56012.18   13.770300    0.217255  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56014.03   14.121700    0.185895  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56014.03   14.121700    0.185895  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56015.49   14.501800    0.105454  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56015.91   14.595200    0.157530  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56015.91   14.595200    0.157530  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56017.02   14.909300    0.168062  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56017.97   15.158000    0.121865  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56017.97   15.158000    0.121865  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56018.66   15.387800    0.098320  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56019.91   15.831100    0.112442  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56019.91   15.831100    0.112442  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56024.02   16.953800    0.098116  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56024.02   16.953800    0.098116  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56025.93   17.231400    0.097991  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56025.93   17.231400    0.097991  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56028.10   17.432600    0.096717  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56028.10   17.432600    0.096717  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56029.02   17.519501    0.096895  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56029.63   17.534100    0.103877  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56029.63   17.534100    0.103877  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56029.65   17.656700    0.113058  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56030.74   17.668100    0.097194  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56031.89   17.724600    0.098286  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56032.69   17.796900    0.122301  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56033.82   17.917200    0.098660  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56035.82   18.023100    0.099710  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56035.82   18.023100    0.099710  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56039.70   18.178801    0.104276  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56039.70   18.178801    0.104276  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56043.72   18.378500    0.106864  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56045.72   18.304701    0.106221  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56045.72   18.304701    0.106221  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56046.72   18.367300    0.107131  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56046.72   18.367300    0.107131  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56050.90   18.499599    0.108873  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56050.90   18.499599    0.108873  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56052.00   18.466700    0.108977  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56054.17   18.337400    0.106387  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56054.17   18.337400    0.106387  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56057.78   18.489799    0.113816  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56057.78   18.489799    0.113816  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56061.83   18.640499    0.118605  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56061.83   18.640499    0.118605  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56074.12   19.058800    0.154334  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56074.12   19.058800    0.154334  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56078.19   18.728399    0.129936  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56078.19   18.728399    0.129936  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
  56113.38   19.369699    0.145660  Landolt   SWIFT    UVOT           Pritchard et al. 2013: astro-ph/1303.1190
