# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.4 on 2021-03-08 at 16:08:08
#
# Requested input R.A. = 169.522886 degrees
# Requested input Dec. = 18.799654 degrees
# Requested JD start = 2459250 days
# Requested JD end = 2459290 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 574 8 1 ZTF_g 1496369082915 0 2.964 150.54 4.9926 26.3699 3.10749e-05 0.0358719 -0.0913078 4.48297e-05 274 30. 0.119227 0.089305 20.4408 26.3699 1 2459250.8690856 574120129 12.6855478032097 29.6816667870872 0.47541813279296 0.953740965874325 5.82935114507463 44.2961180747326 0.132485924624972 1.07495752483386 3.12677592519045 19.9729997634888 0.0719999969005585 2.69700002670288 0.194000005722046 2458166.837315 2458438.008218 0
 1 573 5 0 ZTF_g 1496369541615 0 3.05 140.25 4.9304 26.325 3.36288e-05 0.0399768 -0.0845182 5.26838e-05 290 30. 0.129684 0.085793 20.3966 26.325 1 2459250.8695486 573120116 45.475106110793 34.4010207193586 1.47047346983469 1.0021482518041 53.9831256031337 50.0678030973847 1.0854621472861 1.1219544046303 4.33450874766439 19.6590001106262 0.111000001430511 5.39699983596802 0.45100000500679 2458166.836829 2458440.974051 0
 2 573 5 0 ZTF_r 1496377831615 0 2.8778 231.046 5.66793 26.2827 1.95054e-05 0.0300422 0.121887 2.92523e-05 295 30. 0.099474 0.097278 20.3059 26.2827 1 2459250.8778356 573120216 5.42908760690783 35.9043790698755 0.168203190925277 0.97985349487514 -57.796872901557 54.3598728711533 -1.07038767923175 1.08315490643084 3.99415725198853 19.2629999160767 0.101999998092651 7.61600017547607 0.42399999499321 2458155.849514 2458186.832280 0
 3 574 8 1 ZTF_r 1496378312915 0 2.5686 246.405 6.19304 26.3162 2.13353e-05 0.0295488 0.118612 2.99033e-05 277 30. 0.097841 0.085593 20.3128 26.3162 1 2459250.8783102 574120229 15.0074857030784 32.4538293846681 0.514395061819259 1.07573299876632 1.87529403164751 52.7413607125316 0.0357958956564604 1.06411462592136 3.85947601356924 19.4529999732971 0.119000002741814 6.5460000038147 0.763000011444092 2458155.869803 2458186.853796 0
 4 573 5 0 ZTF_r 1498311401615 0 2.1774 227.299 5.85521 26.2629 1.46712e-05 0.0259752 0.116409 2.18189e-05 294 30. 0.089879 0.072255 20.4484 26.2629 1 2459252.8114005 573120216 25.7462865995068 28.8768956943946 0.991788107345657 1.03918095533425 47.5966873658328 51.5005380825737 0.930422391255103 1.05318109315705 3.99415725198853 19.2629999160767 0.101999998092651 7.61600017547607 0.42399999499321 2458155.849514 2458186.832280 0
 5 574 8 1 ZTF_r 1498369222915 0 2.4965 245.96 5.77272 26.3312 2.4717e-05 0.0320662 0.128731 3.47146e-05 277 30. 0.096895 0.091146 20.4032 26.3312 1 2459252.8692245 574120229 28.0138402497021 30.5823057526573 1.01896020433171 1.08435411892188 64.1353954608447 51.2837963607426 1.25902050201423 1.05522043063241 3.85947601356924 19.4529999732971 0.119000002741814 6.5460000038147 0.763000011444092 2458155.869803 2458186.853796 0
 6 573 5 0 ZTF_g 1498378531615 0 2.028 141.024 4.33132 26.3181 2.67229e-05 0.0352937 -0.0895312 4.00314e-05 295 30. 0.103291 0.073589 20.9261 26.3181 1 2459252.8785301 573120116 34.5483267906263 21.2938888977926 1.80479066599427 1.01947285452806 17.5413474186182 38.0523126360451 0.464084524155686 1.07458725663862 4.33450874766439 19.6590001106262 0.111000001430511 5.39699983596802 0.45100000500679 2458166.836829 2458440.974051 0
 7 574 8 1 ZTF_g 1498489562915 0 2.0258 149.104 5.39464 26.376 2.21653e-05 0.03025 -0.11511 3.10141e-05 277 30. 0.09763 0.071262 20.687 26.376 1 2459252.9895602 574120129 -9.70577104676994 21.9300475039253 -0.492317497134308 1.07231054385386 -90.8429025684703 41.3165674005117 -2.21351241155562 1.0411827633362 3.12677592519045 19.9729997634888 0.0719999969005585 2.69700002670288 0.194000005722046 2458166.837315 2458438.008218 0
 8 574 8 1 ZTF_r 1500399282915 0 1.9591 233.51 5.36859 26.2828 2.5742e-05 0.0327929 0.10104 3.61089e-05 278 30. 0.09283 0.075413 20.669 26.2828 1 2459254.8992824 574120229 -6.65354004970349 21.7092585731957 -0.340927932694889 1.08662017350041 -60.6291386272083 41.8907841942266 -1.45706222832101 1.03657096905468 3.85947601356924 19.4529999732971 0.119000002741814 6.5460000038147 0.763000011444092 2458155.869803 2458186.853796 0
 9 574 8 1 ZTF_g 1500443292915 33554432 2.0256 72.6072 4.46852 25.5714 4.74275e-05 0.0434028 -0.105319 7.11168e-05 259 30. 0.102205 0.071228 20.1184 25.5714 1 2459254.9432986 574120129 -34.1964311687139 18.0497381345356 -2.10748591040825 1.14235250752797 -114.193785287947 33.6377776559861 -3.41767188598835 1.04770894783309 3.12677592519045 19.9729997634888 0.0719999969005585 2.69700002670288 0.194000005722046 2458166.837315 2458438.008218 0
 10 573 5 0 ZTF_g 1500444231615 33554432 2.0076 34.172 4.73616 24.7478 6.9926e-05 0.0496596 -0.07216 0.000138384 205 30. 0.108507 0.078775 19.2526 24.7478 1 2459254.9442361 573120116 -1.50443841644534 23.8838471951958 -0.0700688406698808 0.920141023202009 -13.7416745491356 43.114849453911 -0.320869159769155 1.07335182643137 4.33450874766439 19.6590001106262 0.111000001430511 5.39699983596802 0.45100000500679 2458166.836829 2458440.974051 0
 11 573 5 0 ZTF_g 1502343461615 0 2.012 138.577 4.89083 26.2966 2.60374e-05 0.0348967 -0.10313 3.91507e-05 293 30. 0.10429 0.068461 20.7444 26.2966 1 2459256.8434606 573120116 19.32309532432 23.2736510135485 0.923563965086184 1.02309037459325 -32.4456618440595 41.9937258366797 -0.777834893011724 1.06434292992828 4.33450874766439 19.6590001106262 0.111000001430511 5.39699983596802 0.45100000500679 2458166.836829 2458440.974051 0
 12 574 8 1 ZTF_g 1502368852915 0 1.9455 147.252 4.81455 26.3446 2.40836e-05 0.0315286 -0.0925292 3.40684e-05 277 30. 0.100303 0.073857 20.8371 26.3446 1 2459256.8688542 574120129 -38.2350447435615 21.7971068248048 -1.95127082545683 1.01717596282553 -76.7587839663894 40.7679540315388 -1.8955025001483 1.04529862067745 3.12677592519045 19.9729997634888 0.0719999969005585 2.69700002670288 0.194000005722046 2458166.837315 2458438.008218 0
 13 574 8 1 ZTF_r 1502398632915 0 1.6178 243.104 5.79414 26.3194 1.84317e-05 0.0275538 0.111153 2.57955e-05 277 30. 0.092242 0.081694 20.749 26.3194 1 2459256.8986343 574120229 -37.051090653882 21.6821509722278 -1.90087445145472 1.09505773173325 -37.5742318092917 43.8403995732624 -0.862841050505106 1.03284572020937 3.85947601356924 19.4529999732971 0.119000002741814 6.5460000038147 0.763000011444092 2458155.869803 2458186.853796 0
 14 573 5 0 ZTF_r 1502399581615 0 1.5527 228.549 5.37495 26.2773 1.73721e-05 0.0282786 0.111897 2.58876e-05 296 30. 0.089175 0.078169 20.7892 26.2773 1 2459256.8995833 573120216 -10.7322591140587 21.6196699197433 -0.552200622086745 1.14886124076913 -19.4092316145338 43.1013750540358 -0.453348736128927 1.03870154801044 3.99415725198853 19.2629999160767 0.101999998092651 7.61600017547607 0.42399999499321 2458155.849514 2458186.832280 0
 15 573 5 0 ZTF_r 1504341531615 0 2.1598 227.372 6.21361 26.2587 1.29328e-05 0.0243515 0.109735 1.92809e-05 293 30. 0.084345 0.073125 20.4403 26.2587 1 2459258.8415394 573120216 -11.1617855875124 29.3683937507605 -0.422774011248888 1.04980228706087 -32.8896896517151 52.7898029214584 -0.627227263058514 1.05091386219349 3.99415725198853 19.2629999160767 0.101999998092651 7.61600017547607 0.42399999499321 2458155.849514 2458186.832280 0
 16 574 8 1 ZTF_r 1504342972915 0 2.173 241.806 6.3105 26.2944 2.01191e-05 0.0286611 0.120607 2.80361e-05 276 30. 0.094516 0.079585 20.4283 26.2944 1 2459258.8429745 574120229 -36.766271785195 29.5480028873965 -1.38412802346916 1.14565638447477 -77.7951691795634 52.7723987718451 -1.48409255486999 1.05369006398665 3.85947601356924 19.4529999732971 0.119000002741814 6.5460000038147 0.763000011444092 2458155.869803 2458186.853796 0
 17 574 8 1 ZTF_g 1504365502915 0 1.9792 132.82 5.49753 26.2311 2.24453e-05 0.03054 -0.100388 3.17535e-05 277 30. 0.091281 0.073424 20.5959 26.2311 1 2459258.8655093 574120129 -46.4279829908393 22.2910664063955 -2.31688123491533 1.07853881725913 -37.5537031666066 41.6566401303013 -0.907577505046592 1.04657275930692 3.12677592519045 19.9729997634888 0.0719999969005585 2.69700002670288 0.194000005722046 2458166.837315 2458438.008218 0
 18 573 5 0 ZTF_g 1504365981615 0 1.933 124.159 5.20589 26.1767 2.49175e-05 0.0340472 -0.0791754 3.72499e-05 294 30. 0.091681 0.073207 20.6352 26.1767 1 2459258.8659838 573120116 23.12742820003 22.1481413873885 1.16156857778187 1.01033800687348 64.2631632160529 40.1950249099131 1.60955191501157 1.07601595294291 4.33450874766439 19.6590001106262 0.111000001430511 5.39699983596802 0.45100000500679 2458166.836829 2458440.974051 0
 19 574 8 1 ZTF_r 1508338872915 0 2.2351 242.398 6.01123 26.2964 1.74631e-05 0.026993 0.120593 2.44541e-05 281 30. 0.097108 0.090725 20.4183 26.2964 1 2459262.8388773 574120229 -32.0542660393588 31.9351871436964 -1.11653199521919 0.896991460764915 -83.6477553631854 56.0366249097666 -1.50278729212946 1.04897320871151 3.85947601356924 19.4529999732971 0.119000002741814 6.5460000038147 0.763000011444092 2458155.869803 2458186.853796 0
 20 573 5 0 ZTF_r 1508347811615 0 1.993 226.549 5.40515 26.2704 1.37032e-05 0.0251438 0.108757 2.04504e-05 292 30. 0.084612 0.07492 20.6482 26.2704 1 2459262.8478125 573120216 -28.9979129662853 23.2715761055012 -1.3861037725779 1.03076442522824 -29.1076199085018 43.9417318406305 -0.666875431982732 1.03980015413691 3.99415725198853 19.2629999160767 0.101999998092651 7.61600017547607 0.42399999499321 2458155.849514 2458186.832280 0
 21 573 5 0 ZTF_g 1508411161615 0 2.4482 130.424 5.12776 26.2432 3.52578e-05 0.0402963 -0.102292 5.31984e-05 293 30. 0.11236 0.071934 20.4439 26.2432 1 2459262.911169 573120116 9.07473373205883 28.8314309020135 0.350124494757845 0.907182513165001 -30.2302183871239 47.5540333919987 -0.639984002963137 1.07289674459424 4.33450874766439 19.6590001106262 0.111000001430511 5.39699983596802 0.45100000500679 2458166.836829 2458440.974051 0
 22 574 8 1 ZTF_g 1508412102915 0 2.3312 132.473 5.05057 26.2387 3.65932e-05 0.0390595 -0.107105 5.1645e-05 279 30. 0.109653 0.087335 20.5217 26.2387 1 2459262.9121065 574120129 -0.0463320733303931 24.7895441764697 -0.00207906465354988 0.983645071437521 -19.3853265806706 43.0603069433482 -0.453222219158825 1.04929926701163 3.12677592519045 19.9729997634888 0.0719999969005585 2.69700002670288 0.194000005722046 2458166.837315 2458438.008218 0
 23 573 5 0 ZTF_r 1510296441615 0 2.5471 231.356 6.70746 26.2778 1.48802e-05 0.0264835 0.116759 2.23674e-05 296 30. 0.093809 0.090976 20.2207 26.2778 1 2459264.7964468 573120216 -7.23190123503293 36.676308800613 -0.219341933188237 1.03838000791346 -93.6175424327529 58.4540777041291 -1.61234366649937 1.0923693873416 3.99415725198853 19.2629999160767 0.101999998092651 7.61600017547607 0.42399999499321 2458155.849514 2458186.832280 0
 24 573 5 0 ZTF_g 1510331891615 0 2.312 143.572 5.23393 26.3585 2.42308e-05 0.0332357 -0.10443 3.65011e-05 291 30. 0.097413 0.07238 20.5899 26.3585 1 2459264.8318981 573120116 -14.4880369241828 28.2298432685512 -0.570894525306319 0.952796836945107 -50.8979309275775 48.3590403847355 -1.05958949998016 1.06741372645759 4.33450874766439 19.6590001106262 0.111000001430511 5.39699983596802 0.45100000500679 2458166.836829 2458440.974051 0
 25 574 8 1 ZTF_g 1510353292915 0 1.6402 152.001 5.0558 26.3873 2.24969e-05 0.0304301 -0.100834 3.14695e-05 278 30. 0.092346 0.075937 20.8834 26.3873 1 2459264.8532986 574120129 -11.6145754047632 20.2649048922716 -0.637549000354675 0.984345703995601 17.2884043804562 39.2654848529472 0.443260610274598 1.04615438849158 3.12677592519045 19.9729997634888 0.0719999969005585 2.69700002670288 0.194000005722046 2458166.837315 2458438.008218 0
 26 574 8 1 ZTF_r 1510372452915 0 1.425 250.311 6.12321 26.3683 2.10052e-05 0.0297683 0.110047 2.95429e-05 282 30. 0.096848 0.087342 20.8046 26.3683 1 2459264.8724537 574120229 -16.0036492289909 23.91039584922 -0.744538326542245 1.10639333540394 -62.0708856963206 48.2525523292078 -1.29503899102354 1.03724870745176 3.85947601356924 19.4529999732971 0.119000002741814 6.5460000038147 0.763000011444092 2458155.869803 2458186.853796 0
 27 573 5 0 ZTF_g 1512305231615 0 3.629 150.026 11.0429 26.3149 3.19615e-05 0.0356637 -0.0389515 6.00647e-05 228 30. 0.107501 0.090154 19.5817 26.3149 1 2459266.8052315 573120116 31.8321363990655 62.4878822414646 0.566662902516116 0.984161174553735 57.4071259687867 84.4657247889283 0.684227435560652 1.1376668802279 4.33450874766439 19.6590001106262 0.111000001430511 5.39699983596802 0.45100000500679 2458166.836829 2458440.974051 0
 28 573 5 0 ZTF_r 1512332061615 0 3.6658 242.47 14.4218 26.2936 2.27329e-05 0.0329275 0.116485 3.33173e-05 299 30. 0.107318 0.096437 19.4278 26.2936 1 2459266.8320602 573120216 -48.8404826201657 63.5779258676182 -0.854532121437557 1.02584762810594 -4.35282499321183 86.7858363018675 -0.0504937407613159 1.10369543400324 3.99415725198853 19.2629999160767 0.101999998092651 7.61600017547607 0.42399999499321 2458155.849514 2458186.832280 0
 29 574 8 1 ZTF_r 1512359232915 0 3.5413 246.05 7.64501 26.3217 3.17967e-05 0.0364704 0.127564 4.54096e-05 280 30. 0.102252 0.102866 19.8043 26.3217 1 2459266.8592361 574120229 60.8764753209549 53.5171135482015 1.26535276596973 1.03908880201281 28.9874729799776 71.8532980379758 0.406142878269356 1.12555638893561 3.85947601356924 19.4529999732971 0.119000002741814 6.5460000038147 0.763000011444092 2458155.869803 2458186.853796 0
 30 574 8 1 ZTF_r 1514352982915 0 1.9076 247.991 9.20756 26.3329 2.08639e-05 0.029576 0.12365 3.00415e-05 279 30. 0.087265 0.084316 20.17 26.3329 1 2459268.8529861 574120229 7.08898382164547 41.5479056623104 0.189797133697417 0.982421374521143 -91.5003463009325 78.5755777187123 -1.17233126465192 1.04800894549418 3.85947601356924 19.4529999732971 0.119000002741814 6.5460000038147 0.763000011444092 2458155.869803 2458186.853796 0
 31 573 5 0 ZTF_r 1514353931615 0 1.863 244.28 15.0677 26.2888 1.72774e-05 0.0286366 0.119556 2.53386e-05 299 30. 0.083779 0.075505 20.4372 26.2888 1 2459268.8539352 573120216 -67.461167695823 26.0819461806269 -2.87719078618974 0.997699980011732 -182.598634982827 46.8072757982936 -3.92734770738216 1.0580611465055 3.99415725198853 19.2629999160767 0.101999998092651 7.61600017547607 0.42399999499321 2458155.849514 2458186.832280 0
 32 573 5 0 ZTF_g 1514431351615 0 1.9111 152.345 12.4116 26.3314 1.88623e-05 0.0300568 -0.065515 2.93567e-05 289 30. 0.082212 0.074393 20.416 26.3314 1 2459268.9313542 573120116 -36.0546240623461 32.1205937596456 -1.24862552263071 1.0043555240368 -38.1937220998551 56.8494255182266 -0.676364952946484 1.07140817512086 4.33450874766439 19.6590001106262 0.111000001430511 5.39699983596802 0.45100000500679 2458166.836829 2458440.974051 0
 33 574 8 1 ZTF_g 1514433692915 0 1.9004 153.244 9.64741 26.3537 2.79596e-05 0.0341554 -0.0562261 4.16313e-05 271 30. 0.07423 0.076828 20.1197 26.3537 1 2459268.9336921 574120129 -36.708385518067 38.5401867307643 -1.05951295337163 0.949723801301595 -64.821716161294 73.6347430079021 -0.886243252619876 1.04576832056847 3.12677592519045 19.9729997634888 0.0719999969005585 2.69700002670288 0.194000005722046 2458166.837315 2458438.008218 0
 34 573 5 0 ZTF_r 1516338261615 0 2.1098 239.19 19.6474 26.2867 2.37353e-05 0.0331699 0.117756 3.47881e-05 295 30. 0.093898 0.084572 19.6313 26.2867 1 2459270.8382639 573120216 94.1981913813527 58.5128630549195 1.79079559171976 1.05364280727852 73.0088195083089 103.661713502763 0.709042284027978 1.05216917129231 3.99415725198853 19.2629999160767 0.101999998092651 7.61600017547607 0.42399999499321 2458155.849514 2458186.832280 0
 35 574 8 1 ZTF_r 1516339202915 0 2.2788 243.584 15.7273 26.3061 3.29804e-05 0.0370562 0.1373 4.68097e-05 280 30. 0.097127 0.08232 19.3777 26.3061 1 2459270.8392014 574120229 -4.33933306721734 74.5140622334771 -0.0647797916346955 1.12895486407627 -102.619097215609 130.500695650975 -0.791645149661427 1.04810506064362 3.85947601356924 19.4529999732971 0.119000002741814 6.5460000038147 0.763000011444092 2458155.869803 2458186.853796 0
 36 573 5 0 ZTF_g 1516382001615 0 2.0677 150.692 18.5959 26.3163 3.49791e-05 0.0378441 -0.0512503 6.66511e-05 234 30. 0.088085 0.073711 19.6295 26.3163 1 2459270.8820023 573120116 -26.7665033629279 63.2931812948452 -0.470424050399933 0.947792856816543 -322.194908062326 112.01306462683 -2.89577747369201 1.06534491816637 4.33450874766439 19.6590001106262 0.111000001430511 5.39699983596802 0.45100000500679 2458166.836829 2458440.974051 0
 37 574 8 1 ZTF_g 1516382932915 0 2.1931 151.305 16.5185 26.3511 3.13898e-05 0.0327422 -0.0745624 5.78802e-05 212 30. 0.086997 0.074236 19.3824 26.3511 1 2459270.8829398 574120129 -78.1948608467722 80.7825778838243 -1.07675105071321 0.887082411748178 71.6047621722245 145.699836424781 0.494763934772458 1.04208882707657 3.12677592519045 19.9729997634888 0.0719999969005585 2.69700002670288 0.194000005722046 2458166.837315 2458438.008218 0
 38 574 8 1 ZTF_g 1520220642915 0 4.2877 141.555 19.0242 26.3045 0.000134494 0.0441853 -0.0812774 0.000302419 98 30. 0.126502 0.110751 18.6175 26.3045 1 2459274.7206481 574120129 -178.926470216338 145.017926961793 -1.37248530418925 0.996297758556598 -54.2260273245385 176.907258421415 -0.308586788499179 1.21201397107538 3.12677592519045 19.9729997634888 0.0719999969005585 2.69700002670288 0.194000005722046 2458166.837315 2458438.008218 0
 39 573 5 0 ZTF_g 1520239141615 0 4.0113 145.406 20.5422 26.2769 7.03967e-05 0.0351897 -0.0458712 0.000177997 115 30. 0.119391 0.094107 18.6961 26.2769 1 2459274.7391435 573120116 99.1507230462979 151.30927061067 0.728928866108954 0.888285951224883 34.7705187264896 191.396096329859 0.182891400827229 1.18955132036766 4.33450874766439 19.6590001106262 0.111000001430511 5.39699983596802 0.45100000500679 2458166.836829 2458440.974051 0
 40 573 5 0 ZTF_r 1520359441615 0 2.9684 239.328 19.2816 26.2763 3.45363e-05 0.0399151 0.125146 5.05175e-05 291 30. 0.101952 0.091666 19.1287 26.2763 1 2459274.8594444 573120216 130.483831407577 91.2068134087317 1.59141782795835 1.0454085805709 112.566585181524 137.184975971934 0.826072438372654 1.09423602941159 3.99415725198853 19.2629999160767 0.101999998092651 7.61600017547607 0.42399999499321 2458155.849514 2458186.832280 0
 41 574 8 1 ZTF_r 1520380382915 0 2.9472 246.414 15.9418 26.3187 4.50741e-05 0.0433339 0.118134 6.47338e-05 271 30. 0.098438 0.097023 19.1749 26.3187 1 2459274.8803819 574120229 190.310851691944 99.9019245247048 2.11906607784653 0.99167660734138 303.243788998703 147.815182781195 2.06532338302903 1.09347104813003 3.85947601356924 19.4529999732971 0.119000002741814 6.5460000038147 0.763000011444092 2458155.869803 2458186.853796 0
 42 574 8 1 ZTF_g 1522257962915 0 2.6258 144.465 8.2108 26.3262 3.02176e-05 0.0343253 -0.0801628 4.79465e-05 249 30. 0.087156 0.079994 19.9722 26.3262 1 2459276.757963 574120129 88.3186552364847 43.0442497300243 2.28240182792648 1.00028724578367 48.1721368221933 69.1141477445455 0.701688156736297 1.0621969712188 3.12677592519045 19.9729997634888 0.0719999969005585 2.69700002670288 0.194000005722046 2458166.837315 2458438.008218 0
 43 573 5 0 ZTF_g 1522258421615 0 2.4585 135.891 8.35646 26.2749 3.20068e-05 0.0389052 -0.0398001 5.08164e-05 282 30. 0.088961 0.072602 19.9704 26.2749 1 2459276.7584259 573120116 148.406697347413 43.3999827497104 3.80380937587506 0.981872490724669 44.3373025752688 70.1517685836046 0.636276429807472 1.08744372064249 4.33450874766439 19.6590001106262 0.111000001430511 5.39699983596802 0.45100000500679 2458166.836829 2458440.974051 0
 44 573 5 0 ZTF_r 1522337551615 0 2.5977 230.698 9.31643 26.2832 1.99004e-05 0.0302973 0.116345 2.95675e-05 292 30. 0.093118 0.088959 19.8166 26.2832 1 2459276.8375579 573120216 138.206452128281 49.171324362462 3.1265920116455 1.07838977722126 56.1674854246085 79.3127879255964 0.71294652665066 1.06646923620785 3.99415725198853 19.2629999160767 0.101999998092651 7.61600017547607 0.42399999499321 2458155.849514 2458186.832280 0
 45 574 8 1 ZTF_r 1522368932915 0 2.1733 242.406 9.90278 26.3107 2.17444e-05 0.0298365 0.121238 3.05406e-05 278 30. 0.091596 0.080047 19.9105 26.3107 1 2459276.8689352 574120229 92.5841343552284 45.6752703009676 2.25481152161443 0.993984127036932 133.530637441304 81.5590096326974 1.64825412388591 1.04526073314385 3.85947601356924 19.4529999732971 0.119000002741814 6.5460000038147 0.763000011444092 2458155.869803 2458186.853796 0
 46 574 8 1 ZTF_r 1526284542915 0 1.7856 245.604 5.60626 26.3105 1.78282e-05 0.0271914 0.122037 2.49527e-05 278 30. 0.091382 0.079069 20.7178 26.3105 1 2459280.7845486 574120229 358.43746983995 27.3309247802946 14.5886087523419 1.04493048819798 340.940444538213 49.4817452595803 6.93663281777031 1.04563274775005 3.85947601356924 19.4529999732971 0.119000002741814 6.5460000038147 0.763000011444092 2458155.869803 2458186.853796 0
 47 573 5 0 ZTF_r 1526286011615 0 1.8602 233.137 5.25987 26.2855 1.34182e-05 0.0246691 0.107285 1.98225e-05 291 30. 0.088601 0.072496 20.7481 26.2855 1 2459280.7860185 573120216 371.980681656673 25.8240763382836 16.0232419357613 0.995293663594455 448.674310013796 46.4653581785502 9.72113796197293 1.04175979338456 3.99415725198853 19.2629999160767 0.101999998092651 7.61600017547607 0.42399999499321 2458155.849514 2458186.832280 0
 48 574 8 1 ZTF_g 1526359362915 0 2.6694 148.479 4.85066 26.3635 3.19446e-05 0.0359726 -0.111931 4.45537e-05 273 30. 0.114007 0.078293 20.5546 26.3635 1 2459280.8593634 574120129 404.979968483995 28.7469153715826 15.671013793993 1.02201186657886 387.110862509403 43.7684914620612 8.90407833175154 1.0619831667109 3.12677592519045 19.9729997634888 0.0719999969005585 2.69700002670288 0.194000005722046 2458166.837315 2458438.008218 0
 49 573 5 0 ZTF_g 1526360301615 0 2.5411 133.488 4.57621 26.2547 2.9811e-05 0.0372839 -0.0850499 4.42275e-05 293 30. 0.115741 0.078218 20.5691 26.2547 1 2459280.8603009 573120116 365.458913824825 27.9640620435846 14.537612990064 1.0848431564226 399.859447223181 42.9640298183607 9.36952435113698 1.08774284314613 4.33450874766439 19.6590001106262 0.111000001430511 5.39699983596802 0.45100000500679 2458166.836829 2458440.974051 0
# ------------------------------END---------------------------------
