# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.4 on 2021-03-30 at 05:59:58
#
# Requested input R.A. = 245.3167016 degrees
# Requested input Dec. = 14.55266508333333 degrees
# Requested JD start = 2459200 days
# Requested JD end = 2459304 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 533 13 2 ZTF_r 1448555615015 8 4.7599 160.591 11.0032 26.1678 1.5205e-05 0.0434375 0.0989858 3.42568e-05 773 30. 0.099773 0.099911 19.015 26.1678 1 2459203.0556134 533120250 -34.409848982377 86.2277642636744 -0.443905414110013 0.950848302804646 -63.8220511217804 102.697416855859 -0.625642769557316 1.28178937532222 null null null null null 2458186.976065 2458255.813901 57
 1 533 13 2 ZTF_r 1448560325015 0 4.4208 163.086 11.7403 26.191 2.05697e-05 0.0519172 0.0878963 4.60334e-05 824 30. 0.092801 0.107137 19.028 26.191 1 2459203.0603241 533120250 -27.2704668473502 83.2422651455299 -0.36442107453737 1.00890207683919 28.1800834134653 101.674456254539 0.279026600600355 1.23279138327476 null null null null null 2458186.976065 2458255.813901 57
 2 533 13 2 ZTF_r 1448565025015 0 3.9923 165.069 13.0116 26.1924 1.50119e-05 0.0444834 0.097814 3.37517e-05 822 30. 0.082738 0.096166 19.0181 26.1924 1 2459203.0650231 533120250 85.5299319161247 100.676219046995 0.945030946550353 0.992338793474142 33.2575034126717 127.442356338315 0.26271873475677 1.20169539421246 null null null null null 2458186.976065 2458255.813901 57
 3 533 13 2 ZTF_r 1448569725015 0 4.056 168.227 16.9478 26.2138 1.82762e-05 0.0444432 0.0896403 4.33595e-05 703 30. 0.081101 0.097009 18.727 26.2138 1 2459203.0697222 533120250 44.1867373337154 123.048799081241 0.399456375303525 0.942459502913158 114.896162118455 155.029611106509 0.746115490810299 1.20352573903987 null null null null null 2458186.976065 2458255.813901 57
 4 533 13 2 ZTF_r 1448574425015 8 4.9083 171.835 26.9815 26.2417 5.39749e-05 0.0475756 0.0762869 0.000145289 335 30. 0.0948 0.09379 18.0858 26.2417 1 2459203.0744213 533120250 -246.9598125664 236.7247738244 -1.16047924527406 1.02090378551564 -431.141016400251 278.44810078706 -1.55879955627098 1.32845594839524 null null null null null 2458186.976065 2458255.813901 57
 5 533 13 2 ZTF_r 1449556185015 0 4.0236 162.599 11.0099 26.1786 1.52963e-05 0.0469982 0.0980366 3.34638e-05 893 30. 0.132852 0.106139 19.1553 26.1786 1 2459204.0561806 533120250 66.998226726391 79.7545022210317 0.934464700473231 0.954184974971703 90.0399441850187 100.324489056169 0.903531822014006 1.19641958272941 null null null null null 2458186.976065 2458255.813901 57
 6 533 13 2 ZTF_r 1449560875015 0 3.6681 164.416 10.6338 26.193 1.23274e-05 0.0437892 0.0908506 2.68881e-05 962 30. 0.1481 0.103599 19.3095 26.193 1 2459204.0608796 533120250 -6.35263662848707 65.0107355345015 -0.108698546236045 1.03512759486442 -23.1947596155579 86.2500998400532 -0.270735659429732 1.15213614045276 null null null null null 2458186.976065 2458255.813901 57
 7 533 13 2 ZTF_r 1449565575015 8 4.8557 164.381 12.0795 26.2086 2.4939e-05 0.0539116 0.097876 5.77113e-05 723 30. 0.140951 0.122134 18.9237 26.2086 1 2459204.0655787 533120250 136.011469344389 107.503324236924 1.4073704875531 0.941382703647274 219.180892653121 126.770522073139 1.74060250732726 1.28926914855979 null null null null null 2458186.976065 2458255.813901 57
 8 533 13 2 ZTF_r 1449570275015 0 3.7859 170.302 16.8723 26.2218 1.9478e-05 0.0483361 0.0974323 4.41241e-05 757 30. 0.117667 0.101326 18.8094 26.2218 1 2459204.0702778 533120250 99.6854102671691 108.302125975994 1.02388084869718 1.1237811489408 26.7457150225966 140.643775490236 0.191447142671134 1.17152064455041 null null null null null 2458186.976065 2458255.813901 57
 9 533 13 2 ZTF_r 1449574975015 0 4.4772 172.692 27.0536 26.2225 5.57051e-05 0.0524153 0.0610827 0.000149097 376 30. 0.118667 0.115386 18.1508 26.2225 1 2459204.0749769 533120250 -3.2287622881944 225.859346761286 -0.0159020386770013 1.00506531557408 -193.268435932596 274.208696240568 -0.709569436111477 1.30889481361588 null null null null null 2458186.976065 2458255.813901 57
 10 533 13 2 ZTF_r 1450556655015 0 2.2121 163.922 9.51128 26.1762 5.709e-06 0.0300367 0.0979102 1.24103e-05 979 30. 0.088829 0.079877 19.8446 26.1762 1 2459205.0566551 533120250 11.3581945821102 46.623553198492 0.270993414705671 0.964782729594769 14.2707170592657 78.248316125736 0.183605627201465 1.08736724093505 null null null null null 2458186.976065 2458255.813901 57
 11 533 13 2 ZTF_r 1450559105015 0 2.2082 165.407 10.9866 26.1845 5.2868e-06 0.0289449 0.0977748 1.14326e-05 980 30. 0.082532 0.081737 19.6852 26.1845 1 2459205.0591088 533120250 -32.1457355324225 54.0915432540951 -0.661072050905826 0.942646411694204 -124.957704236101 91.8002408904811 -1.37035916619916 1.08248808141275 null null null null null 2458186.976065 2458255.813901 57
 12 533 13 2 ZTF_r 1450561565015 0 1.9256 165.395 10.261 26.186 4.589e-06 0.0269694 0.0948747 9.97267e-06 980 30. 0.076476 0.075092 19.8878 26.186 1 2459205.0615625 533120250 63.9569747466767 46.6997359304926 1.52345029459966 0.933120979691796 141.375486600153 83.5645720902723 1.70320573750654 1.07718010974094 null null null null null 2458186.976065 2458255.813901 57
 13 533 13 2 ZTF_r 1450564015015 0 1.9415 166.157 11.1876 26.2011 4.2252e-06 0.0259228 0.0976259 9.16824e-06 983 30. 0.073688 0.071959 19.7955 26.2011 1 2459205.0640162 533120250 -57.8096914831233 48.926201832182 -1.31435883930447 0.980221429847104 -28.9026706951687 88.7280729451653 -0.327938282432839 1.06658833243746 null null null null null 2458186.976065 2458255.813901 57
 14 533 13 2 ZTF_r 1450566465015 0 1.9548 166.968 11.2491 26.2082 5.3662e-06 0.0292112 0.0932594 1.16415e-05 980 30. 0.076972 0.079404 19.7991 26.2082 1 2459205.0664699 533120250 -27.0532109766083 50.443371056301 -0.596581138194875 1.05102353109735 39.9194018084139 90.9355930520639 0.441942037518175 1.06827969141815 null null null null null 2458186.976065 2458255.813901 57
 15 533 13 2 ZTF_r 1452569905015 2096 3.0453 11.1275 13.4651 23.2425 0.0118515 0.221385 0.127441 0.0322767 63 30. 0.081546 0.084692 16.2402 23.2425 1 2459207.0699074 533120250 58.7072746167494 84.131239080106 0.776228233858982 0.98564116705754 -48.1358304812898 123.050115356218 -0.393823507834877 1.11693016222612 null null null null null 2458186.976065 2458255.813901 57
 16 533 13 2 ZTF_r 1452572295015 32 2.9655 27.9989 15.3859 24.2391 0.000333112 0.0894937 0.0851735 0.000987273 224 30. 0.075173 0.083362 17.1217 24.2391 1 2459207.0722917 533120250 28.2768604216372 85.347706351822 0.368548064612762 1.04339387570632 -4.16432112414606 126.82282941095 -0.0330568879907755 1.10806512507021 null null null null null 2458186.976065 2458255.813901 57
 17 533 13 2 ZTF_g 1467506415015 0 2.7251 48.207 12.3524 25.6119 3.47561e-05 0.0521744 -0.00865246 0.000105782 594 30. 0.075962 0.073494 18.799 25.6119 1 2459222.006412 533120150 -19.4182856516513 72.7409352863155 -0.296952376823706 0.900420493401962 154.348088036317 112.761574551615 1.37801934663938 1.0938682032522 null null null null null 2458203.992778 2458360.637616 57
 18 533 13 2 ZTF_r 1467543425015 0 1.8607 88.9265 15.6545 25.5026 5.53151e-05 0.0900934 0.113953 0.00012079 905 30. 0.057388 0.061386 18.7377 25.5026 1 2459222.0434259 533120250 -4.38939663353229 66.3154532684427 -0.073628318943806 0.981326450969761 -66.6214764419482 121.049415812444 -0.554072693938193 1.0706669131251 null null null null null 2458186.976065 2458255.813901 57
 19 533 13 2 ZTF_r 1470519185015 0 2.3746 159.827 8.94153 26.151 4.9492e-06 0.0279056 0.0945613 1.06432e-05 973 30. 0.072256 0.065798 19.8238 26.151 1 2459225.0191898 533120250 56.7567113972599 47.3711982781406 1.33277750541641 0.91248558176009 116.696965989319 78.4156503628718 1.4982076438281 1.08280439142495 null null null null null 2458186.976065 2458255.813901 57
 20 533 13 2 ZTF_g 1470556505015 0 4.1643 88.5952 6.86071 26.2762 1.50703e-05 0.0407524 -0.0361983 4.26369e-05 791 30. 0.103722 0.085455 19.77 26.2762 1 2459225.0565046 533120150 -1.13338918030479 50.0382164490111 -0.02519602566776 0.949883517102198 -0.21256015910764 62.1574733127418 -0.00344273588683652 1.20734866608141 null null null null null 2458203.992778 2458360.637616 57
 21 533 13 2 ZTF_r 1473556315015 0 2.4148 168.948 8.43085 26.2187 4.2238e-06 0.025776 0.0819014 9.18157e-06 973 30. 0.068734 0.062897 19.9487 26.2187 1 2459228.0563194 533120250 59.9805127572313 41.9333636749544 1.5911285723854 0.957048057350034 56.9224734751843 68.8419165470613 0.832426702848895 1.08711248583444 null null null null null 2458186.976065 2458255.813901 57
 22 533 13 2 ZTF_g 1476486965015 0 3.1184 78.2615 6.59121 26.1299 1.53823e-05 0.044599 -0.0255609 3.99744e-05 883 30. 0.115593 0.083752 19.884 26.1299 1 2459230.9869676 533120150 9.94176388014576 39.0472115184019 0.283222805468333 1.0029813702635 12.7623547471444 55.613150877886 0.231030066411079 1.11201716967168 null null null null null 2458203.992778 2458360.637616 57
 23 533 13 2 ZTF_r 1476525085015 0 2.67 174.382 7.95879 26.2612 4.8115e-06 0.0275985 0.0850019 1.04575e-05 979 30. 0.078667 0.066986 19.9478 26.2612 1 2459231.025081 533120250 -41.515858151443 41.0341697729672 -1.12544213253508 1.00780725681126 -75.343822446356 63.6561188135307 -1.19157857625007 1.10483091964896 null null null null null 2458186.976065 2458255.813901 57
 24 533 13 2 ZTF_r 1478497405015 0 1.9886 167.533 9.6737 26.2059 2.8524e-06 0.0212011 0.0896182 6.22245e-06 976 30. 0.063168 0.056794 19.9602 26.2059 1 2459232.9974074 533120250 0.444970587349695 44.3194250197533 0.0111684264540166 0.910404024115114 51.3272906713168 80.3548026597469 0.643060292810405 1.06557028048654 null null null null null 2458186.976065 2458255.813901 57
 25 533 13 2 ZTF_g 1478539625015 0 2.0673 89.9299 7.09326 26.2916 9.0149e-06 0.0374459 -0.06246 2.01185e-05 963 30. 0.087308 0.064498 20.3338 26.2916 1 2459233.0396296 533120150 27.2073782813382 31.2421156787751 0.968726231606998 1.00301951545784 53.0108525808108 55.5560529655975 0.960613306275819 1.06923645360065 null null null null null 2458203.992778 2458360.637616 57
 26 533 13 2 ZTF_r 1495503695015 0 2.4777 179.759 9.86822 26.2954 3.6478e-06 0.0239861 0.08708 7.98146e-06 972 30. 0.060253 0.067819 19.8174 26.2954 1 2459250.0036921 533120250 42.122414342653 51.3662352424837 0.912200530602191 0.975307483318929 26.6487681298259 83.2222685683259 0.322368634957224 1.08749609173782 null null null null null 2458186.976065 2458255.813901 57
 27 533 13 2 ZTF_g 1495525785015 0 2.605 95.0992 8.6503 26.3478 8.1307e-06 0.0341823 -0.0234306 1.96081e-05 933 30. 0.06033 0.070416 20.0139 26.3478 1 2459250.025787 533120150 22.7244767273825 41.4481261480423 0.609879157405415 1.10384636326038 99.4882238165834 66.1042443108861 1.51515661017155 1.10040679795736 null null null null null 2458203.992778 2458360.637616 57
 28 533 13 2 ZTF_r 1497489125015 0 3.4049 177.158 8.78198 26.2797 7.1588e-06 0.0336503 0.0859213 1.56322e-05 972 30. 0.089297 0.0833 19.6697 26.2797 1 2459251.9891204 533120250 -2.85364421322063 55.4651448439412 -0.0572314138381029 0.910011868646945 60.6472081508459 76.4240584750776 0.798906415143917 1.1384716619377 null null null null null 2458186.976065 2458255.813901 57
 29 533 13 2 ZTF_r 1499506165015 0 1.9541 178.489 8.11561 26.2819 3.3763e-06 0.0231206 0.0776056 7.35752e-06 976 30. 0.073207 0.056822 20.247 26.2819 1 2459254.006169 533120250 33.3209525943302 35.6194306356935 1.04060339072367 0.99065574186917 51.0138051191195 63.8088638391629 0.804862881763938 1.07140550831262 null null null null null 2458186.976065 2458255.813901 57
 30 533 13 2 ZTF_g 1499540315015 0 2.1924 95.8099 5.11021 26.3656 1.13243e-05 0.0424107 -0.0919916 2.48175e-05 976 30. 0.119456 0.0649 20.7219 26.3656 1 2459254.0403125 533120150 15.568199908731 22.9028144283392 0.756143714770376 0.983056050811054 87.1722454386871 39.7868463813771 2.20573791362969 1.08290678546849 null null null null null 2458203.992778 2458360.637616 57
 31 533 13 2 ZTF_r 1502456345015 0 2.0219 175.786 8.14516 26.26 3.5449e-06 0.0237218 0.0859842 7.71127e-06 977 30. 0.074273 0.064202 20.1789 26.26 1 2459256.9563426 533120250 2.2181569662259 32.167097810779 0.0767070351503111 0.961211896501927 83.7450686932117 57.0941078303829 1.47666895504513 1.06948255345769 null null null null null 2458186.976065 2458255.813901 57
 32 533 13 2 ZTF_g 1506507975015 33554480 2.5521 4.81139 8.84537 22.9591 0.00180951 0.0750301 0.00596066 0.00631574 69 30. 0.073963 0.082325 16.5682 22.9591 1 2459261.0079745 533120150 -4.85733891466494 46.3937037842722 -0.116464659874649 0.954761124074796 -4.00656772725362 74.5255186108685 -0.054123101275889 1.09110701239507 null null null null null 2458203.992778 2458360.637616 57
 33 533 13 2 ZTF_r 1509476415015 8 4.6775 180.653 7.51041 26.2874 9.6455e-06 0.0389321 0.0979274 2.0816e-05 961 30. 0.10144 0.093465 19.5605 26.2874 1 2459263.976412 533120250 62.1091610598186 58.9669445046186 1.17166063701526 1.01587008743309 83.5078778844071 70.3817534916429 1.19449010682235 1.26003777164815 null null null null null 2458186.976065 2458255.813901 57
 34 533 13 2 ZTF_g 1509504905015 8 4.9071 94.9919 5.75469 26.367 1.77496e-05 0.0427761 -0.0425453 5.23704e-05 749 30. 0.134911 0.093614 19.8597 26.367 1 2459264.0049074 533120150 -13.6209921674336 49.7983898264105 -0.304262369936045 1.01702833778325 -24.4296850024731 58.3481146266617 -0.421508398238567 1.33090212954897 null null null null null 2458203.992778 2458360.637616 57
 35 533 13 2 ZTF_g 1511504975015 0 2.9672 95.7437 4.99538 26.3733 1.14196e-05 0.0417529 -0.0730629 2.52293e-05 961 30. 0.124505 0.071472 20.4494 26.3733 1 2459266.0049769 533120150 56.9422071215893 31.9133533324144 1.98479957019412 0.94993708000149 99.785789210362 46.5074776058578 2.16003656644683 1.12868037687118 null null null null null 2458203.992778 2458360.637616 57
 36 533 13 2 ZTF_r 1513415555015 33554432 3.2376 173.842 10.9742 26.2677 2.88001e-05 0.0668357 0.0921611 6.09258e-05 964 30. 0.139681 0.126689 19.4605 26.2677 1 2459267.9155556 533120250 -107.733914902395 75.7106915152435 -1.58288742889644 0.924300435708734 -138.270171681505 107.195443579576 -1.29857598975096 1.13610545438212 null null null null null 2458186.976065 2458255.813901 57
 37 533 13 2 ZTF_r 1516495895015 0 2.6861 180.905 11.1892 26.3104 7.4764e-06 0.0342275 0.0798708 1.59947e-05 971 30. 0.063461 0.066264 19.6198 26.3104 1 2459270.9958912 533120250 -11.3763168897414 64.8093949254657 -0.19526235154196 1.01284747449595 -32.8963419468978 101.10249067094 -0.32756760474267 1.09330553127084 null null null null null 2458186.976065 2458255.813901 57
 38 533 13 2 ZTF_g 1516535285015 0 2.8021 95.4406 10.637 26.3752 1.15747e-05 0.0383172 -0.0247704 2.96883e-05 864 30. 0.06362 0.068472 19.7264 26.3752 1 2459271.0352894 533120150 84.2715539928984 59.2579885824541 1.58193595729643 1.05742309159859 16.5752620535079 90.8947400666421 0.183584851938186 1.09787081552116 null null null null null 2458203.992778 2458360.637616 57
 39 533 13 2 ZTF_g 1519407325015 0 3.284 77.3508 20.0585 26.1353 4.38177e-05 0.0442499 -0.00533929 0.000145999 431 30. 0.079992 0.089849 18.6456 26.1353 1 2459273.9073264 533120150 16.8050489792292 128.055011589605 0.145981561197 1.00936061683117 -26.7273497991814 178.188182290863 -0.151005300642849 1.12775675054861 null null null null null 2458203.992778 2458360.637616 57
 40 533 13 2 ZTF_r 1519464735015 0 2.9687 170.758 16.1741 26.2385 1.08711e-05 0.0401394 0.105507 2.3608e-05 928 30. 0.080309 0.072898 19.0798 26.2385 1 2459273.9647338 533120250 -72.800367257792 97.5360952263849 -0.830276997844198 0.973045106678194 -175.515725191256 145.000806227356 -1.21859897400601 1.10452593705646 null null null null null 2458186.976065 2458255.813901 57
 41 533 13 2 ZTF_g 1521463135015 0 2.7405 93.7552 13.8329 26.3532 1.47791e-05 0.0394796 -0.0162535 4.18584e-05 759 30. 0.063094 0.073018 19.4172 26.3532 1 2459275.9631366 533120150 63.6767023340639 82.3209967217961 0.860448229319874 1.0840235893153 83.1557911459582 126.192187939905 0.663399625209399 1.10707690890178 null null null null null 2458203.992778 2458360.637616 57
 42 533 13 2 ZTF_r 1524474745015 0 2.1757 183.033 10.2386 26.3132 3.0288e-06 0.0219408 0.0879543 6.56784e-06 978 30. 0.055516 0.062611 19.9019 26.3132 1 2459278.9747454 533120250 13.8394493518998 48.0234731936731 0.32056790977977 1.05055623186504 192.106214375231 82.7051977648983 2.3384269188453 1.07802820845891 null null null null null 2458186.976065 2458255.813901 57
 43 533 13 2 ZTF_g 1524510285015 0 2.5931 97.4867 10.6148 26.3858 9.0836e-06 0.0355074 -0.0423559 2.24473e-05 905 30. 0.058338 0.065555 19.8201 26.3858 1 2459279.0102894 533120150 -26.274586786762 54.4157105581153 -0.537113899531671 1.01796954196194 -99.9874432944876 86.9463456277709 -1.15773542580832 1.09236621250898 null null null null null 2458203.992778 2458360.637616 57
 44 533 13 2 ZTF_r 1528504895015 0 2.2562 180.745 7.19855 26.2972 3.5428e-06 0.0236092 0.0875713 7.76343e-06 972 30. 0.083443 0.061554 20.2632 26.2972 1 2459283.0048958 533120250 5.25135291690839 37.184802584624 0.157094336007345 1.04218163095034 41.7497743888138 61.7296670769578 0.680887545837438 1.09270305750001 null null null null null 2458186.976065 2458255.813901 57
 45 533 13 2 ZTF_r 1537460375015 0 1.9601 176.726 7.17042 26.2639 4.0641e-06 0.0252326 0.0839331 8.90977e-06 974 30. 0.079438 0.063613 20.4351 26.2639 1 2459291.9603704 533120250 4.39707225017364 30.3334909355889 0.16124862083985 0.912174279109553 18.732529845778 53.488394343158 0.352575446387016 1.0834297573196 null null null null null 2458186.976065 2458255.813901 57
 46 533 13 2 ZTF_g 1537485045015 0 1.8739 95.5474 5.92307 26.3592 9.8138e-06 0.0392516 -0.0893442 2.16002e-05 967 30. 0.107583 0.062127 20.7205 26.3592 1 2459291.9850463 533120150 6.34503174289423 21.8362608982514 0.323229005224542 0.988981091793349 40.4978092104703 39.8892417366936 1.02209424171722 1.07484578742594 null null null null null 2458203.992778 2458360.637616 57
 47 533 13 2 ZTF_g 1541329845015 0 3.1521 70.2406 10.1781 26.0265 2.24083e-05 0.0469935 -0.0134821 6.6483e-05 727 30. 0.10373 0.081881 19.3138 26.0265 1 2459295.8298495 533120150 19.0753449255113 62.2381115168791 0.34093437722418 0.927032890934285 28.5576447092611 89.5476820994999 0.321057803120958 1.10459155436111 null null null null null 2458203.992778 2458360.637616 57
 48 533 13 2 ZTF_r 1541481625015 0 2.1073 171.757 7.10449 26.2428 3.1031e-06 0.0219998 0.0869168 6.77506e-06 971 30. 0.072449 0.061644 20.2705 26.2428 1 2459295.9816204 533120250 -0.56835490017494 29.7661242825149 -0.0212398829488135 0.992561763997983 -38.1535047875818 51.1810963259938 -0.750481595642897 1.08069541761383 null null null null null 2458186.976065 2458255.813901 57
 49 533 13 2 ZTF_r 1543420375015 0 2.5243 174.06 9.56762 26.2702 5.1473e-06 0.0285223 0.086248 1.12404e-05 977 30. 0.07176 0.065715 19.8167 26.2702 1 2459297.9203704 533120250 346.792301041103 47.3814238689396 8.14171959168497 1.12335619798182 320.893428537941 74.9744209345936 4.30886507977895 1.084404797629 null null null null null 2458186.976065 2458255.813901 57
 50 533 13 2 ZTF_g 1543443885015 0 3.4123 93.8712 8.40212 26.3338 1.09921e-05 0.0368062 -0.0248857 2.99039e-05 854 30. 0.081564 0.084457 19.8081 26.3338 1 2459297.9438889 533120150 312.572457613183 57.4082692239241 6.0566301591111 0.949621076058471 361.969917940271 79.8006774141613 4.56647509735097 1.14126070306828 null null null null null 2458203.992778 2458360.637616 57
 51 533 13 2 ZTF_r 1547401715015 0 2.813 179.073 16.6714 26.2962 7.6156e-06 0.0345019 0.0849428 1.6679e-05 958 30. 0.062894 0.075461 19.1504 26.2962 1 2459301.901713 533120250 925.451959466903 97.9817009204179 10.50663647304 1.0137563843126 851.126951853016 148.09770021837 5.78577074174562 1.10279748069619 null null null null null 2458186.976065 2458255.813901 57
 52 533 13 2 ZTF_g 1547451215015 0 2.8118 95.0185 18.2548 26.3607 2.12381e-05 0.0426431 -0.017607 6.41227e-05 657 30. 0.064705 0.077294 19.1269 26.3607 1 2459301.9512153 533120150 915.717477630942 109.788727304558 9.27808941831144 0.908900813574011 1026.02195152507 166.315576350453 6.21067666100092 1.10749236183007 null null null null null 2458203.992778 2458360.637616 57
 53 533 13 2 ZTF_g 1549388945015 0 1.9386 88.8672 19.8787 26.2938 1.51274e-05 0.0387511 -0.0217111 4.48858e-05 731 30. 0.052748 0.063977 19.2429 26.2938 1 2459303.8889468 533120150 1963.91414781127 95.2562540621165 22.9342108469591 1.06015752046223 1976.27226925142 168.111016829847 11.8349327379492 1.07412930499744 null null null null null 2458203.992778 2458360.637616 57
 54 533 13 2 ZTF_r 1549425335015 0 1.8037 176.631 18.1376 26.2664 5.5285e-06 0.0296035 0.0923052 1.20511e-05 981 30. 0.052151 0.057649 19.3861 26.2664 1 2459303.9253356 533120250 1939.24236590493 82.0821401141777 26.2807781624496 1.10638928031769 1839.742920895 147.484316538986 12.5581739047289 1.06627571130244 null null null null null 2458186.976065 2458255.813901 57
# ------------------------------END---------------------------------
