# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.4 on 2021-03-29 at 20:25:19
#
# Requested input R.A. = 106.88522654146342 degrees
# Requested input Dec. = 48.90021892804878 degrees
# Requested JD start = 2459090.0 days
# Requested JD end = 2459250 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 747 12 0 ZTF_g 1338489224415 0 2.4464 184.356 7.00563 26.2221 5.0949e-06 0.0315039 -0.0370999 1.0007e-05 1381 30. 0.047458 0.052904 20.1747 26.2221 1 2459092.9892245 747120144 -61.0556703076874 34.7003301320035 -1.95725403947715 1.06641459493143 -112.909446508416 57.7499401056044 -1.96831196567517 1.066291842326 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 1 747 12 0 ZTF_r 1341474124415 0 2.166 161.044 14.2495 26.2148 3.8494e-06 0.0280572 0.106812 7.24972e-06 1427 30. 0.044979 0.049289 19.4599 26.2148 1 2459095.9741204 747120244 8.8585786921323 67.4410276121429 0.146114955262202 1.03017760720239 37.030708375294 119.047696500698 0.313152739805775 1.0533488253248 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 2 747 12 0 ZTF_g 1341485454415 0 1.8797 175.229 15.9101 26.1751 9.1135e-06 0.036939 -0.051571 2.17077e-05 1175 30. 0.039646 0.046939 19.4059 26.1751 1 2459095.9854514 747120144 -125.20927634703 61.8544383712091 -2.25175138581158 1.13262941875998 -199.955486597693 118.4646031097 -1.69926031084525 1.04797836057685 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 3 747 12 0 ZTF_r 1342445424415 0 2.3684 163.222 12.866 26.2455 4.7058e-06 0.0309407 0.0977427 8.82057e-06 1417 30. 0.06057 0.055565 19.5045 26.2455 1 2459096.9454282 747120244 -109.664767631717 65.4597767021533 -1.86357726828316 0.923328891211211 -33.1663137593043 110.348716373871 -0.302583409104343 1.05707980913734 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 4 747 12 0 ZTF_r 1364517234415 0 1.6166 181.474 5.82409 26.3551 2.1303e-06 0.0204897 0.0935487 3.97236e-06 1367 30. 0.04238 0.062251 20.758 26.3551 1 2459119.0172338 747120244 123.486414050907 23.1180568809264 5.94186324906215 1.58096792953855 -49.5367670634212 43.9271631822844 -1.13529753407339 1.03677892208811 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 5 747 12 0 ZTF_g 1367407604415 0 1.8733 180.634 13.7115 26.197 6.9402e-06 0.0335169 -0.0342049 1.55407e-05 1202 30. 0.043728 0.045896 19.6126 26.197 1 2459121.9076042 747120144 2076.5442917582 62.432141611687 36.9988109497869 1.42414978269626 1972.40785648539 110.32085743869 17.9992449567813 1.05220677704889 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 6 747 12 0 ZTF_r 1368489724415 0 1.5545 171.72 10.7231 26.2926 2.7456e-06 0.0234497 0.0960514 5.16379e-06 1403 30. 0.039506 0.063572 20.0758 26.2926 1 2459122.9897222 747120244 2177.73742479258 48.9806357320772 49.4579257308045 2.03515773572095 1772.40527772933 83.3025534968688 21.4200220082939 1.04158182026858 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 7 747 12 0 ZTF_r 1370380774415 0 1.7997 164.941 15.812 26.2381 3.7089e-06 0.0272098 0.110415 6.98355e-06 1393 30. 0.05502 0.047934 19.5226 26.2381 1 2459124.8807755 747120244 2402.30866079775 76.8148470366895 34.7887190564998 1.45452509346258 2140.74477883725 138.215401699 15.5927833772368 1.04566295942653 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 8 747 12 0 ZTF_r 1370471014415 0 1.6626 177.009 12.767 26.3218 2.7249e-06 0.0233748 0.101405 5.13506e-06 1401 30. 0.041008 0.050039 19.896 26.3218 1 2459124.9710185 747120244 2613.2105674094 58.6780653145581 49.5397055154118 2.00999413662869 2262.1403842401 101.881238515609 22.3532424915613 1.04243658493351 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 9 747 12 0 ZTF_g 1370529974415 0 1.9693 207.109 14.59 26.3574 7.0162e-06 0.0338788 -0.0550095 1.57475e-05 1240 30. 0.036681 0.043954 19.6653 26.3574 1 2459125.0299769 747120144 2678.69678595563 64.9607924813212 45.869820781734 1.74390021218117 2421.93120846687 109.698420273238 22.2267836531127 1.06046878679317 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 10 747 12 0 ZTF_r 1372394464415 0 1.6739 168.259 14.3214 26.259 3.4851e-06 0.0260869 0.100344 6.57e-06 1369 30. 0.04158 0.052355 19.7847 26.259 1 2459126.8944676 747120244 2695.51069446456 59.7030177861774 50.222644446683 2.21681527857287 2347.08504823944 105.883886981601 22.315886471841 1.03917140421479 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 11 747 12 0 ZTF_g 1372464504415 0 1.8624 199.179 12.5836 26.3138 6.3766e-06 0.0333271 -0.0546232 1.33602e-05 1262 30. 0.040685 0.042338 19.8387 26.3138 1 2459126.9645023 747120144 2808.02192641865 59.0621582795668 52.8866407758767 1.96609783659849 2643.42247589214 101.290416114446 26.2732268307544 1.04917348807622 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 12 747 12 0 ZTF_r 1372518214415 0 1.7584 179.626 11.2673 26.3357 2.4255e-06 0.0216683 0.100621 4.55178e-06 1350 30. 0.041554 0.044065 19.9844 26.3357 1 2459127.0182176 747120244 2630.27919652364 56.1412574466397 52.1164128103063 1.89995271660762 2483.41787501565 96.3194846936622 25.9567816962336 1.04206165840741 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 13 747 12 0 ZTF_g 1374448934415 0 1.8815 178.2 13.6673 26.2085 8.8545e-06 0.0382506 -0.0511342 1.96949e-05 1234 30. 0.039838 0.042427 19.6161 26.2085 1 2459128.9489352 747120144 2379.95775944075 63.061923555837 41.9813921733854 1.47212068261653 2217.95291246382 110.197917841376 20.2625512049431 1.0512621753865 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 14 747 12 0 ZTF_r 1374512554415 0 1.6213 172.121 12.2993 26.2836 2.8157e-06 0.0237301 0.0990065 5.3186e-06 1398 30. 0.039607 0.052336 19.907 26.2836 1 2459129.0125579 747120244 2781.87415303254 52.1130167451354 59.3808029621398 2.21948834997414 2650.22420811771 87.0087622463932 30.6644244988141 1.03769169281521 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 15 747 12 0 ZTF_r 1376472934415 0 1.9486 179.188 9.59997 26.3474 2.2523e-06 0.0211534 0.0981596 4.21792e-06 1389 30. 0.039318 0.04334 20.1731 26.3474 1 2459130.9729398 747120244 2878.51256443486 47.3948428112321 67.5603426137819 2.26143384613765 2919.23448855568 74.420752010964 39.4902714818176 1.04227674802405 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 16 747 12 0 ZTF_g 1376510124415 0 2.819 207.542 9.59336 26.3648 7.2221e-06 0.0344704 -0.0483458 1.60504e-05 1248 30. 0.045281 0.048772 19.8466 26.3648 1 2459131.0101273 747120144 2707.06740157129 58.845644860476 51.1728427802351 1.39659917386755 2733.70693650744 82.6197144823324 33.3106768433207 1.08937317682639 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 17 747 12 0 ZTF_g 1381454054415 0 1.845 202.058 5.39588 26.3374 2.8505e-06 0.0238961 -0.0732467 5.40622e-06 1396 30. 0.040053 0.040597 20.7505 26.3374 1 2459135.9540509 747120144 2642.93673718112 36.2299697714143 81.1472108650466 3.66235745661592 2480.34190234486 48.6761346706156 51.2992078081086 1.0460149023506 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 18 747 12 0 ZTF_r 1381487914415 0 1.6688 179.14 6.41477 26.3262 1.9396e-06 0.0197152 0.0982937 3.66065e-06 1405 30. 0.038724 0.046097 20.6177 26.3262 1 2459135.9879167 747120244 3012.64096136225 39.7210581151155 84.3687022292471 4.07543826326521 2552.06133185498 56.0645087966993 45.8266676530465 1.03679748473145 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 19 747 12 0 ZTF_g 1383445644415 0 1.8581 187.244 4.93686 26.256 2.8065e-06 0.0235697 -0.0740106 5.29842e-06 1362 30. 0.036769 0.042172 20.776 26.256 1 2459137.9456481 747120144 2395.98737508501 33.3271461331504 79.9725972364742 3.1462479085344 2448.97279831263 43.9507870299636 56.0960778547572 1.04433632582614 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 20 747 12 0 ZTF_r 1383490414415 0 1.5057 169.536 6.26323 26.2887 2.3576e-06 0.021546 0.0968237 4.43178e-06 1370 30. 0.040618 0.058131 20.6478 26.2887 1 2459137.9904167 747120244 2888.21849857267 36.3593327312137 88.3626927293449 4.30845150415101 2655.01500721833 49.2935898855902 54.2240216679643 1.03408697251874 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 21 747 12 0 ZTF_g 1385434934415 0 1.8443 140.072 4.84183 25.9285 3.7533e-06 0.0273258 -0.0493263 7.09905e-06 1368 30. 0.039515 0.044904 20.5024 25.9285 1 2459139.9349306 747120144 1660.46943186059 29.8734388582025 61.8301737712906 2.47929855252486 1582.69914066004 41.9562283076356 37.9766908204869 1.04819285589899 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 22 747 12 0 ZTF_r 1385489824415 0 1.4848 151.086 6.2128 26.1615 2.2505e-06 0.0210796 0.0982323 4.23936e-06 1360 30. 0.046056 0.057157 20.5345 26.1615 1 2459139.9898264 747120244 2569.56240987697 36.3742958043256 78.5813303892964 4.17662630502079 2444.31339698573 50.9136496684388 48.3323431805206 1.04010565301885 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 23 747 12 0 ZTF_g 1387466944415 0 1.9826 206.098 4.48021 26.3561 2.6868e-06 0.0231554 -0.0687179 5.09004e-06 1395 30. 0.045709 0.045089 20.909 26.3561 1 2459141.9669444 747120144 2357.7675471432 33.310937454782 78.7351994104229 3.43902897061518 2208.97189242719 42.0544900747843 52.8801904686294 1.05117606509225 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 24 747 12 0 ZTF_r 1387490634415 0 1.5934 179.826 5.67908 26.3462 2.1952e-06 0.0210626 0.0916535 4.11917e-06 1411 30. 0.041231 0.063758 20.7637 26.3462 1 2459141.9906366 747120244 3013.06651051563 36.1214944743144 92.7892809327479 4.9837179829919 2884.51103151885 48.2165530361006 60.2270008206927 1.03081445035683 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 25 747 12 0 ZTF_g 1389432844415 0 1.8615 206.291 4.26422 26.3578 2.6172e-06 0.0229321 -0.0712061 4.89773e-06 1393 30. 0.039077 0.041961 20.9965 26.3578 1 2459143.9328472 747120144 2219.10732913328 32.5244989339382 75.8966302947686 2.969415790769 2057.04182110686 42.4434472803432 48.7918924786022 1.05223763197999 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 26 747 12 0 ZTF_r 1389466744415 0 1.8086 180.155 5.74325 26.3526 1.8427e-06 0.0191443 0.0988802 3.45986e-06 1390 30. 0.03986 0.051248 20.7606 26.3526 1 2459143.9667477 747120244 3107.8548795662 36.8400319915415 93.841628063672 4.83765501527497 2898.05814530497 48.0484418863545 60.7215680490503 1.03603059646286 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 27 747 12 0 ZTF_g 1391470104415 0 2.3212 201.306 3.93836 26.3442 3.3775e-06 0.0259573 -0.0791614 6.37798e-06 1389 30. 0.046197 0.04322 20.8759 26.3442 1 2459145.9701042 747120144 2006.76506015574 32.4892697827675 68.7086446315461 2.22409771824397 2017.70566305891 41.9591624281232 48.4112386720724 1.06103948348943 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 28 747 12 0 ZTF_r 1391494344415 0 1.6598 175.988 5.2239 26.3202 1.7323e-06 0.0185692 0.0959503 3.25889e-06 1391 30. 0.037507 0.045997 20.8009 26.3202 1 2459145.9943403 747120244 2998.09831087863 35.885918446811 92.9344225941012 4.33848904390784 2919.01977233055 46.1583575458039 63.6651669316141 1.03597221842723 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 29 747 12 0 ZTF_r 1395346794415 0 2.6062 168.494 10.8545 26.2752 3.2982e-06 0.0257567 0.100841 6.14023e-06 1395 30. 0.062389 0.059571 19.684 26.2752 1 2459149.846794 747120244 2486.4605302624 58.708502299491 47.1124152774045 1.66280510881151 2449.22475961106 88.3046313952212 27.9228890979369 1.05307535251794 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 30 747 12 0 ZTF_g 1395489384415 0 2.5855 207.022 5.05203 26.3697 3.6261e-06 0.0269522 -0.0684815 6.83101e-06 1391 30. 0.049582 0.045174 20.5509 26.3697 1 2459149.9893866 747120144 1743.69164333485 37.664047262553 51.4988464493303 1.4616531628082 1706.19185536299 52.4371249175911 32.7570048581787 1.0678501668371 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 31 747 12 0 ZTF_g 1397489464415 0 2.2462 220.458 8.60782 26.4237 4.3839e-06 0.0290823 -0.0582217 8.56188e-06 1361 30. 0.039774 0.046799 20.1744 26.4237 1 2459151.9894676 747120144 1734.56016577897 47.1126074645677 40.955009271699 1.51332195869746 1577.53675382018 73.7624028362114 21.5307730436479 1.06363466609122 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 32 747 12 0 ZTF_r 1397515854415 0 2.2994 187.903 7.22305 26.3998 2.2124e-06 0.021012 0.09947 4.13435e-06 1397 30. 0.043863 0.052525 20.3555 26.3998 1 2459152.0158565 747120244 2944.84933866417 45.5486443369662 71.9187989868458 2.22228559799625 2944.60830129177 64.7924576653946 45.7528625156942 1.05409878104108 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 33 747 12 0 ZTF_r 1399489184415 0 2.1462 186.856 12.4527 26.3924 3.3509e-06 0.0258554 0.0997006 6.28212e-06 1391 30. 0.059286 0.049637 19.8033 26.3924 1 2459153.9891898 747120244 2758.62640300268 60.690011528522 50.5627247816949 1.78260901690359 2764.76467934577 98.690676199248 28.2031255203099 1.04450546902924 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 34 747 12 0 ZTF_g 1401409594415 0 1.9782 213.74 14.7681 26.4084 8.7527e-06 0.0380956 -0.0626599 1.92318e-05 1248 30. 0.041156 0.04244 19.6688 26.4084 1 2459155.9095949 747120144 1557.58661198283 70.8989665893394 24.438081097557 1.06395754107128 1714.68580626758 127.49083707012 13.5400657294113 1.04762701889482 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 35 747 12 0 ZTF_r 1401443344415 0 1.5594 186.023 12.712 26.387 2.3782e-06 0.0217703 0.0989002 4.48447e-06 1386 30. 0.038935 0.055734 20.01 26.387 1 2459155.9433449 747120244 2895.95036007074 56.2185786873631 57.3015081765954 2.29981289433149 2619.07752532432 99.6113671499332 26.4700429136469 1.03089932015751 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 36 747 12 0 ZTF_g 1403411284415 0 2.1082 211.755 13.9055 26.3928 7.475e-06 0.034641 -0.0528987 1.6921e-05 1217 30. 0.038215 0.04531 19.6614 26.3928 1 2459157.9112847 747120144 1426.03942709599 66.664726797673 23.7952477265393 1.17095738942978 1456.53796584693 115.219261499395 12.7265859350815 1.05428856469841 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 37 747 12 0 ZTF_r 1403474204415 0 2.2769 183.4 13.856 26.3697 3.6964e-06 0.0272286 0.100452 6.92325e-06 1392 30. 0.041649 0.052492 19.5928 26.3697 1 2459157.9742014 747120244 2799.98395927858 74.9891511190603 41.5347792910015 1.29995454562831 2688.06797264438 121.624047841858 22.2503058656343 1.05583818134625 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 38 747 12 0 ZTF_r 1409510794415 0 1.678 188.126 7.00681 26.3799 2.1965e-06 0.0209874 0.0974983 4.09723e-06 1402 30. 0.037663 0.051891 20.5877 26.3799 1 2459164.0107986 747120244 2783.58017185932 38.8714224374678 79.6577622655436 3.47107788471657 2704.21705915145 54.0809140450472 50.3399427451254 1.04871867019319 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 39 747 12 0 ZTF_g 1411375024415 0 1.9591 214.847 5.17043 26.3997 2.673e-06 0.0231291 -0.067357 5.004e-06 1391 30. 0.036661 0.0419 20.8216 26.3997 1 2459165.8750231 747120144 1294.83042377721 31.6704140644888 45.479319190243 1.7787439538226 1185.51717588255 48.3450816454379 24.687138001418 1.05270562975316 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 40 747 12 0 ZTF_r 1411406634415 0 2.0703 185.295 6.22291 26.3836 1.8067e-06 0.0190413 0.0974099 3.37714e-06 1400 30. 0.038347 0.042368 20.5861 26.3836 1 2459165.9066319 747120244 2688.26789649122 38.6039259585088 77.4632783217299 3.1257407434388 2583.73602112375 53.8393043015525 48.3129874285176 1.04219223586862 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 41 747 12 0 ZTF_r 1413496554415 0 2.4535 186.826 6.93053 26.3915 2.0364e-06 0.0201874 0.100104 3.80206e-06 1397 30. 0.043155 0.050921 20.3387 26.3915 1 2459167.9965509 747120244 2585.75771247666 44.2238793613752 65.0407878300858 2.06178710507146 2488.7424674041 61.6097202151726 40.6673538260056 1.06074987428104 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 42 747 12 0 ZTF_g 1413512164415 0 3.2379 218.708 5.13664 26.4308 4.8914e-06 0.0307398 -0.0698037 9.51926e-06 1363 30. 0.053178 0.054373 20.419 26.4308 1 2459168.0121644 747120144 1200.48678559813 39.5743483462435 33.7441437698202 1.31819172364771 1202.71605723551 52.0910595249309 23.2442271307545 1.10302694003414 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 43 747 12 0 ZTF_r 1415511234415 0 2.5036 187.418 7.4262 26.3921 2.5451e-06 0.0225046 0.104506 4.73683e-06 1395 30. 0.042101 0.051923 20.2689 26.3921 1 2459170.0112384 747120244 2491.11731469505 45.9786259177007 60.2688622950175 2.08173152971689 2491.62398850147 64.7240296982787 38.7553931841499 1.06940181260468 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 44 747 12 0 ZTF_g 1417412594415 0 1.9371 216.869 4.94936 26.4082 2.5686e-06 0.0226942 -0.0629278 4.82553e-06 1386 30. 0.036513 0.042801 20.8792 26.4082 1 2459171.9125926 747120144 1181.29991809286 28.3231963473517 46.395163749701 1.8819448274665 1060.52738865034 41.5386946010812 25.7030248996426 1.05499083690775 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 45 747 12 0 ZTF_r 1417462344415 0 1.7874 187.212 6.5078 26.3835 1.8763e-06 0.019365 0.097384 3.49814e-06 1393 30. 0.037145 0.049053 20.6395 26.3835 1 2459171.9623495 747120244 2670.7646532464 39.0500428619066 76.0797200807143 3.10061019876795 2441.76332733624 56.0633672522271 43.8469693190758 1.04068777567469 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 46 747 12 0 ZTF_g 1420431344415 4194304 1.8269 159.784 5.22304 26.0877 4.5864e-06 0.0293286 -0.0826539 8.6841e-06 1289 30. 0.039824 0.049304 20.5362 26.0877 1 2459174.9313426 747120144 803.549510696772 27.6511388645993 32.3261823788291 1.33779410783137 635.163894417634 45.6822183389753 13.9976074507983 1.04187476767438 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 47 747 12 0 ZTF_g 1422389934415 0 2.0144 213.117 4.76937 26.3925 2.5512e-06 0.0226413 -0.0690779 4.80671e-06 1390 30. 0.038261 0.040936 20.8636 26.3925 1 2459176.8899306 747120144 1047.60549330201 27.8477530640991 41.846814987642 1.73973115336346 916.847170939041 41.7229565906735 22.1226457760752 1.05258733338934 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 48 747 12 0 ZTF_r 1422425314415 0 1.72 184.214 6.27122 26.3797 1.8115e-06 0.0189883 0.0918673 3.39589e-06 1392 30. 0.036494 0.046039 20.6959 26.3797 1 2459176.9253125 747120244 2540.99997871091 36.2260328372683 78.0258819011049 4.02525426603859 2323.88485421974 51.870150754519 45.1037122195676 1.03065420538662 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 49 747 12 0 ZTF_r 1425360174415 0 2.5152 185.078 9.06504 26.381 2.48e-06 0.0222475 0.0984538 4.63161e-06 1390 30. 0.043826 0.048876 20.0139 26.381 1 2459179.8601736 747120244 2344.91321702577 52.8763386908331 49.3310318803423 1.57017369866974 2249.99724375472 77.8562259849336 29.0940265340261 1.0644618371774 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 50 747 12 0 ZTF_g 1425456444415 0 2.5688 216.761 5.68721 26.4174 3.671e-06 0.0269639 -0.0613137 6.97769e-06 1383 30. 0.043439 0.045992 20.511 26.4174 1 2459179.9564468 747120144 1069.78603936346 36.4949166198215 32.6076387864874 1.346228970156 1007.29309936666 53.128811342791 19.0871440695804 1.08145269732167 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 51 747 12 0 ZTF_r 1427404654415 0 2.5542 185.947 11.1449 26.3877 3.1152e-06 0.0248772 0.0978352 5.82313e-06 1396 30. 0.049448 0.057134 19.7508 26.3877 1 2459181.9046528 747120244 2364.68991678691 62.4600259618061 42.114033687565 1.36299363490784 2412.50071202655 94.8885577328184 25.5958052388549 1.06165068785144 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 52 747 12 0 ZTF_g 1427516414415 0 2.912 214.724 9.95524 26.3993 7.5547e-06 0.0352272 -0.0464376 1.68963e-05 1245 30. 0.051423 0.051004 19.7777 26.3993 1 2459182.016412 747120144 1016.64595432096 54.4632878098857 20.7644619817425 1.11552030675341 1021.15146227786 79.6339994913057 12.9094228934263 1.08137931927825 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 53 747 12 0 ZTF_g 1429429174415 1 1.9743 71.0234 34.5487 25.2283 0.00015668 0.0571524 -0.014558 0.000524008 300 30. 0.045239 0.058512 17.5514 25.2283 1 2459183.9291782 747120144 183.115100667587 168.669520123026 1.20765352074865 0.888236949649942 409.799356271441 306.936692787766 1.34411879781009 1.06358200260326 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 54 747 12 0 ZTF_r 1429462764415 49 2.2794 20.9844 52.2958 24.2117 0.00201668 0.0707944 0.105701 0.00548958 48 30. 0.06003 0.079631 15.9671 24.2117 1 2459183.9627662 747120244 637.54445553382 266.560263961554 2.66054043981861 0.999163282891051 524.028692923448 465.944631027712 1.13223336248477 1.08349761281913 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 55 747 12 0 ZTF_r 1431368274415 0 1.8281 185.282 16.1587 26.3842 3.6748e-06 0.0271304 0.0998813 6.8435e-06 1402 30. 0.039132 0.043972 19.6311 26.3842 1 2459185.8682755 747120244 2526.92491895037 71.4931662799428 39.317202362923 1.58060263807953 2358.98567020149 126.155793361092 18.8249267920402 1.04480852414705 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 56 747 12 0 ZTF_g 1433384314415 0 2.5951 218.342 12.9716 26.4238 7.8323e-06 0.0346567 -0.0524194 1.79824e-05 1195 30. 0.043918 0.048875 19.6049 26.4238 1 2459187.8843171 747120144 894.705701019538 70.8728279323483 14.042849570716 1.05359413143749 928.041816447021 112.491099583343 8.30547692160651 1.07148079367547 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 57 747 12 0 ZTF_r 1433446154415 0 3.2929 187.494 12.3264 26.3937 5.7345e-06 0.0336804 0.106795 1.07144e-05 1387 30. 0.05604 0.063011 19.4464 26.3937 1 2459187.9461574 747120244 2319.96956849594 84.5125482398184 30.5362633547469 1.21162776148339 2386.71712350769 114.293602888079 21.0229771390353 1.12306280534749 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 58 747 12 0 ZTF_r 1435343644415 0 1.9378 186.311 8.88226 26.385 2.1934e-06 0.0209126 0.103705 4.08102e-06 1395 30. 0.040954 0.04653 20.2843 26.385 1 2459189.8436458 747120244 2396.8601502776 45.0326727246732 59.2065523705318 2.05967386276201 2318.7548252834 70.1642186724266 33.2701171139585 1.04559199464438 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 59 747 12 0 ZTF_r 1438348484415 0 2.7107 109.317 7.95449 25.8159 5.2053e-06 0.0323047 0.101973 9.77579e-06 1393 30. 0.051747 0.054114 19.5219 25.8159 1 2459192.8484838 747120244 1474.63726382802 43.7244107311586 37.5159579229366 1.34057986419745 1474.43117327863 63.1331377450964 23.5116074549488 1.07326457628145 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 60 747 12 0 ZTF_r 1440390324415 0 2.0534 139.187 6.42991 26.0625 1.9373e-06 0.0196625 0.098135 3.62267e-06 1399 30. 0.041049 0.043852 20.2453 26.0625 1 2459194.8903241 747120244 1782.20437580488 35.5853341902872 55.7110389940981 1.91677765780294 1726.28104023215 53.8081615426633 32.2982163399428 1.04259476626515 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 61 747 12 0 ZTF_g 1440425474415 0 2.7749 135.791 5.39637 25.9097 6.8831e-06 0.0347254 -0.0666478 1.43624e-05 1297 30. 0.046342 0.05225 19.9864 25.9097 1 2459194.9254745 747120144 565.207353558719 31.4348045598465 20.0010059984247 1.23342805341531 529.249586342944 45.7968156233965 11.6343048202043 1.07852287119672 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 62 747 12 0 ZTF_r 1442382614415 0 3.4378 184.427 6.50016 26.3782 3.0715e-06 0.0247225 0.101667 5.73807e-06 1397 30. 0.056304 0.061313 20.1104 26.3782 1 2459196.8826157 747120244 2307.08878243411 52.7526817132654 48.6490726903756 1.4774463912943 2417.37270462107 66.9621315693685 36.3437332688388 1.12568333665704 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 63 747 12 0 ZTF_g 1445345154415 0 2.6194 217.873 5.398 26.4261 3.7185e-06 0.0272741 -0.0704003 7.01033e-06 1394 30. 0.045408 0.047583 20.5438 26.4261 1 2459199.8451505 747120144 815.091615500174 34.6735990961746 26.1494346205839 1.40959163796338 814.442956266181 52.036152145763 15.7568967462998 1.07291846471156 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 64 747 12 0 ZTF_r 1445392384415 0 2.6674 185.878 6.53331 26.3836 2.2843e-06 0.021365 0.105663 4.27353e-06 1398 30. 0.047779 0.050231 20.3086 26.3836 1 2459199.8923843 747120244 2529.04749244571 46.9916207169952 59.8675329863519 1.76818312003014 2569.33477354899 64.9836520914719 39.8044632430675 1.07125733340713 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 65 747 12 0 ZTF_g 1448362634415 0 2.7548 217.398 5.28679 26.4255 4.6243e-06 0.0303056 -0.0734485 8.77037e-06 1388 30. 0.04923 0.051522 20.5183 26.4255 1 2459202.8626389 747120144 783.313610679356 35.5483653327197 24.5115536216123 1.13927620412677 851.26092135408 52.0931317206667 16.4511939353538 1.07769490746864 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 66 747 12 0 ZTF_r 1448381844415 0 2.7081 185.501 6.59038 26.3824 2.5628e-06 0.0225989 0.102261 4.80031e-06 1397 30. 0.050489 0.056998 20.2572 26.3824 1 2459202.8818403 747120244 2382.36320375228 46.7633030241526 56.6705718117916 1.74232100386841 2396.4180983001 63.8377907302116 37.7920050877966 1.08061671736161 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 67 747 12 0 ZTF_r 1450369404415 0 1.8649 186.038 6.31997 26.3792 1.9484e-06 0.0197012 0.0982115 3.66426e-06 1396 30. 0.044408 0.050914 20.6365 26.3792 1 2459204.8694097 747120244 2480.91105500674 38.7130516944516 71.2867126566714 2.99336375367179 2298.09854501735 57.4546619498347 40.2678615176429 1.037035628857 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 68 747 12 0 ZTF_g 1450442114415 0 2.0554 215.215 5.44514 26.4062 2.835e-06 0.0239023 -0.0750676 5.2985e-06 1398 30. 0.047201 0.047727 20.7291 26.4062 1 2459204.9421181 747120144 818.160683594189 29.0062888316019 31.3762646673999 1.47316987355667 754.855370365778 45.7256047325043 16.619558541902 1.0563311123311 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 69 747 12 0 ZTF_g 1452367954415 0 2.1966 67.121 6.67547 25.1351 1.28921e-05 0.0406373 -0.0440386 3.19376e-05 1025 30. 0.039956 0.04864 19.1762 25.1351 1 2459206.8679514 747120144 222.659608854467 30.7258641904753 8.0610596766359 1.08039218297582 198.903781389877 52.1863581487047 3.83708342381081 1.05922215719866 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 70 747 12 0 ZTF_r 1452425474415 0 1.9682 101.735 8.86031 25.7266 3.4787e-06 0.0264618 0.09494 6.47858e-06 1402 30. 0.039812 0.047842 19.5692 25.7266 1 2459206.9254745 747120244 1219.20221886542 42.6632300636496 31.788996049445 1.24250911046623 1199.76026911742 73.5405241997672 16.4241516728521 1.04213862983672 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 71 747 12 0 ZTF_r 1461286704415 0 3.3162 170.897 18.8401 26.2931 9.5715e-06 0.0402608 0.103567 1.8403e-05 1195 30. 0.071311 0.06659 18.8616 26.2931 1 2459215.7867014 747120244 1697.4298384384 114.911124717808 16.431777964843 1.07640355009003 1772.13951512466 158.178085165592 11.2789010870325 1.10085981046358 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 72 747 12 0 ZTF_g 1461342374415 0 3.7094 172.553 21.5365 26.1877 3.65791e-05 0.0423875 -0.0458887 0.000110877 554 30. 0.06825 0.069863 18.52 26.1877 1 2459215.8423727 747120144 598.976509218458 139.23648780822 4.7853260258182 0.998952045369522 674.087739273051 183.561957567113 3.69699565190416 1.12605203807603 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 73 747 12 0 ZTF_g 1463268484415 0 2.7257 153.808 13.6485 26.0123 2.41275e-05 0.0528949 -0.0313737 6.26171e-05 982 30. 0.048703 0.054836 19.096 26.0123 1 2459217.7684838 747120144 519.427925688808 74.2309825395273 7.78385768020421 1.0191280354061 441.81638136825 114.242913531162 3.89338845070076 1.08066585421126 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 74 747 12 0 ZTF_r 1463351454415 0 1.9765 184.978 9.5457 26.3707 2.4499e-06 0.0221592 0.0988815 4.57067e-06 1399 30. 0.040802 0.048687 20.1675 26.3707 1 2459217.8514583 747120244 2411.5730707455 50.4207248147918 53.2042275429262 1.75631071028551 2413.45086644537 81.570217995648 29.7866752914426 1.04818881144887 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 75 747 12 0 ZTF_g 1465282634415 0 2.4496 211.453 5.20395 26.3921 3.5571e-06 0.0266924 -0.0669756 6.70526e-06 1398 30. 0.041107 0.048439 20.6209 26.3921 1 2459219.7826389 747120144 770.878202874262 32.7465589048521 26.1863457066752 1.13516974880464 819.773090906207 49.5035857392252 16.6714046571598 1.07872524631283 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 76 747 12 0 ZTF_r 1465305064415 0 2.2844 182.971 7.17051 26.3698 2.352e-06 0.0216827 0.0996447 4.40803e-06 1402 30. 0.041745 0.046816 20.3177 26.3698 1 2459219.8050694 747120244 2034.831738551 43.9650412366018 51.4844193707634 1.59891045954001 1945.06615810239 66.9334157740166 29.2554364354817 1.0482710977305 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 77 747 12 0 ZTF_r 1467258964415 0 2.0333 183.888 7.19419 26.362 2.0429e-06 0.0202211 0.103872 3.83215e-06 1400 30. 0.040322 0.048353 20.4404 26.362 1 2459221.7589699 747120244 2053.67408455065 38.1666819872939 59.855204309109 2.34721355712023 1995.4493033501 56.874331552663 35.3215363481857 1.04704123070068 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 78 747 12 0 ZTF_g 1467328564415 0 1.9838 215.467 5.43195 26.4026 3.0519e-06 0.0247165 -0.066375 5.75667e-06 1398 30. 0.039692 0.047722 20.7755 26.4026 1 2459221.8285648 747120144 725.352463242855 27.2099443789113 29.653518901781 1.56678136084154 655.975904548462 43.1182570575841 15.3158774280964 1.05678658030988 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 79 747 12 0 ZTF_r 1469300634415 0 2.3671 185.581 6.54716 26.3752 1.9928e-06 0.0199592 0.0984103 3.73464e-06 1402 30. 0.046803 0.050211 20.407 26.3752 1 2459223.8006366 747120244 1852.49353558921 38.660420128809 53.3021752661951 1.93244664879223 1771.12032278229 56.3877615795504 31.6212041427109 1.04864991712226 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 80 747 12 0 ZTF_g 1469328024415 0 2.5873 215.767 5.27729 26.4215 3.8461e-06 0.0276479 -0.0786954 7.27409e-06 1391 30. 0.046529 0.050728 20.5643 26.4215 1 2459223.8280208 747120144 734.218694322098 32.3445719674188 25.2510144795194 1.35115448275694 800.314025104349 49.1333397491128 16.3983191499611 1.06404259406798 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 81 747 12 0 ZTF_g 1471204154415 0 2.3738 196.25 5.7488 26.3108 3.8181e-06 0.0276452 -0.0638666 7.18464e-06 1393 30. 0.04882 0.046399 20.4543 26.3108 1 2459225.7041551 747120144 520.300380096365 33.5877912006718 17.2316751812026 1.06717383964012 516.659959851931 53.8140150336589 9.665506171249 1.06849886397168 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 82 747 12 0 ZTF_r 1471261754415 0 2.0536 182.673 6.59998 26.3584 2.1284e-06 0.0205943 0.100543 3.98204e-06 1398 30. 0.042327 0.045857 20.5056 26.3584 1 2459225.7617593 747120244 2040.66428147542 37.6289984695898 60.3258853926206 2.10474297427276 1989.21158591581 55.5683141362532 36.0386862823599 1.04849338383575 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 83 747 12 0 ZTF_r 1473306774415 0 1.4687 164.458 6.74293 26.2336 2.7298e-06 0.0233722 0.0987124 5.10135e-06 1404 30. 0.041806 0.058973 20.5168 26.2336 1 2459227.8067708 747120244 1864.83975786084 34.4483184430319 60.2182726350582 3.0197739605907 1610.24734291049 53.6929139236793 30.1919253947494 1.03175413268177 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 84 747 12 0 ZTF_r 1475265904415 8 5.0678 179.111 6.78937 26.3771 7.0729e-06 0.0369814 0.101101 1.34253e-05 1353 30. 0.074809 0.08182 19.7218 26.3771 1 2459229.7659028 747120244 1917.90783762195 67.7271298623172 31.5006752563787 1.25760613612801 2138.56962441826 77.213310902696 27.8834437833432 1.31747640499933 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 85 747 12 0 ZTF_g 1475307714415 0 4.5118 214.826 5.45097 26.4076 8.4974e-06 0.0369798 -0.0372526 1.89524e-05 1212 30. 0.06568 0.063871 20.044 26.4076 1 2459229.8077199 747120144 747.043031370499 49.4137904678166 16.8171442987401 1.05877406690049 821.766909798425 59.0704751378738 14.0053310098697 1.21196316638463 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 86 747 12 0 ZTF_g 1477237484415 0 2.6283 212.941 5.55966 26.397 4.3614e-06 0.0294324 -0.0618637 8.29835e-06 1378 30. 0.046809 0.050904 20.464 26.397 1 2459231.7374884 747120144 608.040089618848 35.048990984802 19.2979641705969 1.11410235609788 658.016623783357 53.4225581202541 12.4001625326944 1.07342207092545 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 87 747 12 0 ZTF_r 1477299434415 0 3.0734 181 6.87043 26.364 2.8309e-06 0.0236681 0.107143 5.34071e-06 1385 30. 0.052392 0.058319 20.1134 26.364 1 2459231.7994329 747120244 1816.27677235064 50.1852767212959 40.2587704470975 1.46298481736785 1725.6619103906 66.8764041119446 25.9775382021862 1.10018239997257 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 88 747 12 0 ZTF_r 1479285424415 0 2.0426 180.468 5.82603 26.3555 1.9839e-06 0.0199015 0.0983941 3.71972e-06 1389 30. 0.044883 0.053371 20.6725 26.3555 1 2459233.7854282 747120244 1808.01735861674 34.9829475043568 57.4911503377582 2.00115055248094 1820.40526765118 51.7049998810573 35.444653439349 1.04318183873127 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
 89 747 12 0 ZTF_g 1479369504415 0 3.3944 208.665 4.73711 26.3895 5.1683e-06 0.0316218 -0.0674493 1.0031e-05 1361 30. 0.061771 0.080993 20.4248 26.3895 1 2459233.8695023 747120144 500.219430866658 34.2967083572601 16.2241860684085 1.20411893235938 493.084731810841 46.247755464394 10.7336168180389 1.09460931175803 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 90 747 12 0 ZTF_g 1495225504415 33554432 3.1483 44.0953 7.70168 24.6874 5.06861e-05 0.0488891 -0.0304651 0.000156248 528 30. 0.056626 0.063462 18.284 24.6874 1 2459249.7255093 747120144 58.9242667603013 44.136018483184 1.48510046901136 1.06455249144173 17.2504223004394 62.9488276888479 0.275884484663898 1.10655084877956 1.00725298680875 17.0769998550415 0.0839999988675117 7.71299982070923 0.505999982357025 2458166.675752 2458423.941262 0
 91 747 12 0 ZTF_r 1495343224415 0 3.2026 132.664 8.64724 26.0277 5.9787e-06 0.0344568 0.0889408 1.11638e-05 1393 30. 0.059837 0.068882 19.4895 26.0277 1 2459249.8432292 747120244 938.000620954808 59.5063163838099 17.5345594958773 1.036960659596 941.910345322232 82.5369061953974 11.488850374956 1.1014401796199 1.10695480529325 16.4480003356934 0.0689999982714653 7.82100009918213 0.282000005245209 2458154.687604 2458247.722141 0
# ------------------------------END---------------------------------
